id=auth-provider-ldap-resource
name=LDAP Authentication Provider
version=${project.version}
description=${project.description}
class=io.gravitee.resource.authprovider.ldap.LdapAuthenticationProviderResource
type=resource
icon=ldap.png
category=Authentication
